* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

.container-1, 
.container-2,
.section-1,
.section-2,
.section-3 {
  width: 100%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

  h1 {
    font-family: "Lexend", sans-serif;
    font-size: 4rem;
    font-style: normal;
    padding-left: 80px;
    color: white;
    padding-top: 50px; 
  }
  
#topline {
    margin-top: 15px;
  }
  
  
  header {
    background: linear-gradient(82deg, rgba(83,100,111,1) 0%, rgba(29,39,50,1) 50%, rgba(2,3,6,1) 100%);
    min-height: 100vh; 
    display: flex;
    align-items: center;
  }
  
  .container-1 {
    width: 100%;
  }

h2,h3 {
    font-family: "Lexend", sans-serif;
    color: #6d7680;
}

p {
    font-family: poppins, sans-serif;
}

.container-1 h2 {
    padding-left: 80px;
    color: #6d7680;
}

.about-me {
    display: flex;
    gap: 12px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
}

#about-me {
    padding-top: 30px;
}

.about-me > p {
    text-align: center;
}

.section-2 {
    margin-top: 100px;
}

.container-2 {
    display: flex;
    padding:30px;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

.box {
    width: 500px;
    height: 250px;
}

.svg {
    padding-top: 60px;   
    float: left;
}

.card-1 {
    padding-top: 75px;
    padding-left: 100px;
    float: left;
}

.section-3 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.button {
    color: white;
    background-color: grey;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    margin-top: 15px;
}

footer {
    background-color: black;
    width: 100%;
    height: 20vh;
}

.powered {
    color: white;
    top: 75px;
}

@media screen and (max-width: 700px) {
    header {
        background: linear-gradient(82deg, rgba(83,100,111,1) 0%, rgba(29,39,50,1) 50%, rgba(2,3,6,1) 100%);
        min-height: 100vh; 
        display: flex;
        align-items: center;
      }

    h1 {
        font-family: "Lexend", sans-serif;
        font-size: 4rem;
        font-style: normal;
        padding-left: 50px;
        color: white;
        padding-top: 50px; 
      }
      
    #topline {
        padding-left: 50px;
        margin-top: 15px;
      }

   .about-me {
      width: 100%;
    }

    .container-2 {
        display: flex;
        padding:30px;
        gap: 30px;
        flex-direction: row 3;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 400px;
    }

 .card-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        padding: 50px;
        align-items: center;
        justify-content: center;
  }

  .svg {
    float: none;
}

footer {
    display: flex;
    background-color: black;
    width: 100%;
    margin-bottom: 0%;
    padding: 0%;
}

.powered {
    color: white;
    margin: 0%;
}
}